{
  "name": "react-redux-forms-demo",
  "version": "1.0.0",
  "description": "React with Redux and some forms with thunks",
  "main": "react/index.js",
  "scripts": {
    "build-watch": "webpack -w",
    "dev-server": "webpack-dev-server",
    "start-server": "nodemon server",
    "start": "npm run start-server & npm run build-watch"
  },
  "keywords": [],
  "author": "Finn Terdal",
  "license": "ISC",
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
